<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://csstextshadoweditor.com/contact">
    <meta name="description" content="Contact CSS TextShadow Editor">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./default.css">
    <link rel="icon" type="image/png" href="./favicon.png" sizes="16x16">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E7JQ203MT8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4N502XS9NY');
    </script>

</head>
<style type="text/css">
    body {
        margin: 0;
        font-family: 'Droid Sans', sans-serif;
    }
    
    h1 {
        text-align: center;
        font-size: 36px;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: Monda;
        font-weight: normal;
    }
    
    input {
        width: 300px;
        height: 30px;
        float: left;
    }
    
    form div {
        width: 600px;
        margin-bottom: 30px;
        overflow: auto;
    }
    
    textarea {
        width: 500px;
        height: 160px;
        float: left;
    }
    
    .btn-link-1 {
        height: 37px;
        line-height: 36px;
        text-align: center;
        border: 0;
        border-radius: 2px;
        background-color: #4288CC;
        color: #FFF;
        margin-top: 10px;
        cursor: pointer;
    }
    
    .c {
        float: left;
        width: 100px;
    }
</style>

<body>
    <h1>Contact Us</h1>


    <div style="display: flex; justify-content: center;">
       
        <iframe height="1280" src="https://docs.google.com/forms/d/e/1FAIpQLSeOSHWBDqBaM1gD4gio9Fkm0w89rW3wLUqIqmmcLn7BSXKvMQ/viewform?embedded=true" width="640" height="920" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    </div>

    <footer>
        <ul>
            <li id="copy-right"> &copy; 2020 www.csstextshadoweditor.com</li>
            <li><a href="./about">About</a> </li>
            <li><a href="./contact">Contact</a></li>
            <li><a href="./terms">Terms of Use</a></li>
            <li><a href="./privacy">Privacy Policy</a></li>
        </ul>
    </footer>
</body>

</html>